<html>
    <head>
        <title>Information about me: </title>
    </head>
    <body>
        <style>
             body{
                background-color:rgb(220, 245, 255);
            }

            #container{
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #header{
                background-color: purple;
            }

            #pic{
                width: 300x;
                float: left;
            }

            #info{
                width: 700px;
                float: right;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            #footer{
                clear: both;
                padding: 10px;
            }
        </style>

        <div id="container">

            <div id="header">
                <h1>My Profile</h1>
            </div>
    
            <div id="pic">
                <img src="imageProfile.jpg" style="left: 70%;height: 30%;">
            </div>
    
            <div id="info">
                
                    <h1>Cristina Tudor</h1>
                    <ul>
                    <li>Age: 21</li>
                    <li>Faculty: CSIE- ASE București</li>
                    <li>Contact: cristinatudor522@gmail.com , 
                                 tudorcristina18@stud.ase.ro
                    </li>
                    <li>
                    <p>-->My github page
                    <a href="https://github.com/CristinaTudor522/">GitHub </a> </p>
                    <p>-->My facebook accout
                    <a href="https://www.facebook.com/profile.php?id=100009922063264">Facebook</a></p>
                    </li>
            </div>
        </div>
    </body>
</html>